[Ilwis]
Description=
Time=1712777916
Version=3.1
Class=Table
Type=Table
[Table]
Domain=BEACH.dom
DomainInfo=BEACH.dom;Byte;class;4;;
Columns=1
Records=4
Type=TableStore
[TableStore]
Data=beach.TB#
UseAs=No
Type=TableBinary
StoreTime=1712777878
Col0=Weight
[Col:Weight]
Description=
Time=1712777916
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=12
Decimals=1
Sum=3.000000
Mean=0.750000
StdDev=0.957427
MinMax=0:2
[TableView]
Columns=1
Col0=Weight
StatPaneVisible=No
RecordView=No
ButtonWidth=25
