[Ilwis]
Description=Representation Class "beach"
Time=873391542
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=beach.dom
Columns=1
Records=4
Type=TableStore
Description=Representation Class "beach"
Time=845931802
DomainInfo=beach.dom;Byte;class;4;;

[TableStore]
Data=beach.rp#
Col0=Color
Type=TableBinary
StoreTime=845931802

[Col:Color]
Description=
Domain=Color
Time=845931802
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=beach.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=beach.dom;Byte;class;4;;
