[Ilwis]
Description=Domain Class "beach"
Time=874319122
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=beach.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=4

[Table]
Domain=String
Columns=5
Records=4
Type=TableStore
Description=Domain Class "beach"
Time=874319030
DomainInfo=string.dom;String;string;0;;

[TableStore]
Data=beach.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind
StoreTime=846702010
Col3=Code
Col4=Description

[Col:Name]
Description=Class Name
Domain=String
Time=845931802
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes

[Col:Ord]
Description=Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=845931802
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
MinMax=1:4
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes

[Col:Ind]
Description=Inverse Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=845931802
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
MinMax=1:4
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes

[Col:Code]
Description=Code
Time=874318692
Domain=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore

[Col:Description]
Description=Description
Time=874318692
Domain=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
