[Ilwis]
Description=Domain Class "colombia"
Time=869842372
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=colombia.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=33

[Table]
Domain=String
Columns=3
Records=33
Type=TableStore
Description=Domain Class "colombia"
Time=869842372
DomainInfo=string.dom;String;string;0;;

[TableStore]
Data=colombia.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind
StoreTime=845932960

[Col:Name]
Description=Class Name
Domain=String
Time=845932578
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes

[Col:Ord]
Description=Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=845932578
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
MinMax=1:33
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes

[Col:Ind]
Description=Inverse Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=869682528
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
NrDepObjects=0
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes
