[Ilwis]
Description=Representation Class "colombia"
Time=845932578
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=colombia.dom
Columns=1
Records=33
Type=TableStore
Description=Representation Class "colombia"
Time=845932578
DomainInfo=colombia.dom;Byte;class;33;;

[TableStore]
Data=colombia.rp#
Col0=Color
Type=TableBinary
StoreTime=845932578

[Col:Color]
Description=
Domain=Color
Time=845932578
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=colombia.dom
BoundaryColor=80
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=colombia.dom;Byte;class;33;;
