[Ilwis]
Description=Domain Class "concentr"
Time=873384324
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=concentr.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=2

[Table]
Domain=String
Columns=5
Records=2
Type=TableStore
Description=Domain Class "concentr"
Time=873384324
DomainInfo=string.dom;String;string;0;;

[TableStore]
Data=concentr.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind
Col3=Code
Col4=Description
StoreTime=873384324

[Col:Name]
Description=Class Name
Domain=String
Time=873384318
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes

[Col:Ord]
Description=Order
Domain=value.dom
Range=0:10000:offset=0
Time=873384318
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes

[Col:Ind]
Description=Inverse Order
Domain=value.dom
Range=0:10000:offset=0
Time=873384318
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes

[Col:Code]
Description=Code
Time=873384318
Domain=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore

[Col:Description]
Description=Description
Time=873384318
Domain=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
