[Ilwis]
Description=Representation Class "concentr"
Time=873384360
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=concentr.dom
Columns=1
Records=2
Type=TableStore
Description=Representation Class "concentr"
Time=873384360
DomainInfo=concentr.dom;Byte;class;2;;

[TableStore]
Data=concentr.rp#
Col0=Color
Type=TableBinary
StoreTime=845931814

[Col:Color]
Description=
Domain=Color
Time=845931814
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=concentr.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=concentr.dom;Byte;class;2;;
