[Ilwis]
Description=Histogram of Hazard
Time=1727616180
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=4.58             Std.Dev=5.28
Line1=Median=4              Pred=0 (30651)
Line2=Undef count=102596 (61.07%)
Line3=0.0% int=  0:31    0.5% int=  0:22
Line4=1.0% int=  0:20    2.0% int=  0:16
Line5=5.0% int=  0:14   10.0% int=  0:12
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=7
Records=30
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(Hazard.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Hazard.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Hazard.mpr)
Type=TableHistogram
[TableHistogram]
Map=Hazard.mpr
IgnoreZero=No
[TableStore]
Data=Hazard.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
StoreTime=1727616180
[Col:value]
Description=Pixel value
Time=1727616180
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:47:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1727616180
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=2:30651
Sum=65404.000000
Mean=2180.133333
StdDev=6016.007209
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1727616180
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:18.24
Sum=38.940000
Mean=1.298000
StdDev=3.580371
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1727616180
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:46.86
Sum=100.000000
Mean=3.333333
StdDev=9.197773
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1727616180
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=30651:65404
Sum=1696706.000000
Mean=56556.866667
StdDev=12061.048881
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1727616180
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=18.24:38.93
Sum=1009.930000
Mean=33.664333
StdDev=7.179317
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1727616180
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:2961164184368.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=4
