[Ilwis]
Description=Wseismic+Wvolcani+Wlandsli+Wtsunami+Wbeach+Wriver+Winundat+Wtopogra
Time=1727616180
Version=3.1
Class=Map Calculate
Type=BaseMap
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
[BaseMap]
CoordSystem=colombia.csy
CoordBounds=64314 97901.000000000044 1533730 2113099
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:47:offset=-1
Type=Map
Proximity=7347.080000
MinMax=0:31
Perc1=0:20
[Map]
GeoRef=colombia.grf
Size=480 350
Type=MapVirtual
[IlwisObjectVirtual]
Expression=Wseismic+Wvolcani+Wlandsli+Wtsunami+Wbeach+Wriver+Winundat+Wtopogra
DefOnlyPossible=Yes
[ObjectDependency]
NrDepObjects=8
Object0=Wseismic.mpr
Object1=Wvolcani.mpr
Object2=Wlandsli.mpr
Object3=Wtsunami.mpr
Object4=Wbeach.mpr
Object5=Wriver.mpr
Object6=Winundat.mpr
Object7=Wtopogra.mpr
[MapVirtual]
Expression=Wseismic+Wvolcani+Wlandsli+Wtsunami+Wbeach+Wriver+Winundat+Wtopogra
Type=MapCalculate
[MapStore]
StoreTime=1727616180
Data=Hazard.mp#
Structure=Line
StartOffset=0
RowLength=350
PixelInterLeaved=No
SwapBytes=No
Type=Byte
UseAs=No
