[Table]
Description=Representation Class "Hazclas"
Time=1727617604
Version=3.1
Class=Table
Domain=Hazclas.dom
DomainInfo=Hazclas.dom;Byte;group;6;;
Columns=1
Records=6
Type=TableStore
[TableStore]
Data=Hazclas.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1727617336
[Col:Color]
Description=Color
Time=1727617336
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "Hazclas"
Time=1727617604
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=Hazclas.dom
DomainInfo=Hazclas.dom;Byte;group;6;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
