[Table]
Description=Domain Group "Hazclas"
Time=1727617604
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
Columns=5
Records=6
Type=TableStore
[TableStore]
Data=Hazclas.dm#
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
Col3=Bounds
StoreTime=1727617336
Col4=Description
[Col:Name]
Description=Class Name
Time=1727617336
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:Ord]
Description=Order
Time=1727617336
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Ind]
Description=Inverse Order
Time=1727617336
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Domain Group "Hazclas"
Time=1727617658
Version=3.1
Class=Domain Group
Type=Domain
[Domain]
Width=15
Type=DomainGroup
Representation=Hazclas.rpr
[DomainSort]
Prefix=
[DomainClass]
Nr=6
[Col:Bounds]
Description=
Time=1727617336
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=-1e+100:1e+100:0.000000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[Col:Description]
Description=Description
Time=1727617526
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
