[Ilwis]
Description=Representation Class "industry"
Time=873387838
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=industry.dom
Columns=1
Records=4
Type=TableStore
Description=Representation Class "industry"
Time=845931818
DomainInfo=industry.dom;Byte;class;4;;

[TableStore]
Data=industry.rp#
Col0=Color
Type=TableBinary
StoreTime=845931818

[Col:Color]
Description=
Domain=Color
Time=845931818
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=industry.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=industry.dom;Byte;class;4;;
