[Ilwis]
Description=Representation Class "infraseg"
Time=873388524
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=infraseg.dom
Columns=1
Records=5
Type=TableStore
Description=Representation Class "infraseg"
Time=845931822
DomainInfo=infraseg.dom;Byte;class;5;;

[TableStore]
Data=infraseg.rp#
Col0=Color
Type=TableBinary
StoreTime=845931822

[Col:Color]
Description=
Domain=Color
Time=845931822
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=infraseg.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=infraseg.dom;Byte;class;5;;
