[Ilwis]
Description=Domain Class "inundat"
Time=846702204
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=inundat.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=14

[Table]
Domain=String
Columns=3
Records=14
Type=TableStore

[TableStore]
Data=inundat.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind

[Col:Name]
Description=
Domain=String
Time=845931826
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=String

[Col:Ord]
Description=
Domain=int.dom
Range=-32766:32767
Time=845931828
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Int
MinMax=1:14

[Col:Ind]
Description=
Domain=int.dom
Range=-32766:32767
Time=845931828
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Int
MinMax=1:14
