[Ilwis]
Description=Representation Class "inundat"
Time=873388568
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=inundat.dom
Columns=1
Records=14
Type=TableStore
Description=Representation Class "inundat"
Time=845931826
DomainInfo=inundat.dom;Byte;class;14;;

[TableStore]
Data=inundat.rp#
Col0=Color
Type=TableBinary
StoreTime=845931826

[Col:Color]
Description=
Domain=Color
Time=845931826
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=inundat.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=inundat.dom;Byte;class;14;;
