[Ilwis]
Description=
Time=1712766584
Version=3.1
Class=Table
Type=Table
[Table]
Domain=landslid.dom
DomainInfo=landslid.dom;Byte;class;10;;
Columns=1
Records=10
Type=TableStore
[TableStore]
Data=landslid.TB#
UseAs=No
Type=TableBinary
StoreTime=1712766514
Col0=Weight
[Col:Weight]
Description=
Time=1712766584
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=12
Sum=?
Mean=?
StdDev=?
[TableView]
Columns=1
Col0=Weight
StatPaneVisible=No
RecordView=No
ButtonWidth=22
