[Ilwis]
Description=Representation Class "landslid"
Time=873388088
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=landslid.dom
Columns=1
Records=10
Type=TableStore
Description=Representation Class "landslid"
Time=845931830
DomainInfo=landslid.dom;Byte;class;10;;

[TableStore]
Data=landslid.rp#
Col0=Color
Type=TableBinary
StoreTime=845931830

[Col:Color]
Description=
Domain=Color
Time=845931830
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=landslid.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=landslid.dom;Byte;class;10;;
