[Ilwis]
Description=Domain Class "rivers"
Time=873379046
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=rivers.rpr

[DomainSort]
Sorting=Alphabetical
Prefix=

[DomainClass]
Nr=2

[Col:Ord]
Description=Order
Time=873379046
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10000:offset=0
ReadOnly=No
OwnedByTable=Yes
StoreType=Int
Stored=Yes
Type=ColumnStore

[Col:Ind]
Description=Inverse Order
Time=873379046
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10000:offset=0
ReadOnly=No
OwnedByTable=Yes
StoreType=Int
Stored=Yes
Type=ColumnStore

[Table]
Description=
Time=873379046
Domain=String
DomainInfo=string.dom;String;string;0;;
Columns=3
Records=2
Type=TableStore

[TableStore]
Data=rivers.dm#
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary

[Col:Name]
Description=Class Name
Time=873379046
Domain=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
