[Ilwis]
Description=
Time=1727537704
Version=3.1
Class=Table
Type=Table
[Table]
Domain=SEISMIC.dom
DomainInfo=SEISMIC.dom;Byte;class;3;;
Columns=1
Records=3
Type=TableStore
[TableStore]
Data=seismic.TB#
UseAs=No
Type=TableBinary
StoreTime=1727536750
Col0=Weight
[TableView]
Columns=1
Col0=Weight
StatPaneVisible=No
RecordView=No
ButtonWidth=24
[Col:Weight]
Description=
Time=1727537704
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=9
Sum=?
Mean=?
StdDev=?
