[Ilwis]
Description=Domain Class "seismic"
Time=846701978
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=seismic.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=3

[Table]
Domain=String
Columns=3
Records=3
Type=TableStore

[TableStore]
Data=seismic.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind

[Col:Name]
Description=
Domain=String
Time=845931840
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=String

[Col:Ord]
Description=
Domain=int.dom
Range=-32766:32767
Time=845931840
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Int
MinMax=1:3

[Col:Ind]
Description=
Domain=int.dom
Range=-32766:32767
Time=845931840
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Int
MinMax=1:3
