[Ilwis]
Description=Representation Class "seismic"
Time=845931840
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=seismic.dom
Columns=1
Records=3
Type=TableStore

[TableStore]
Data=seismic.rp#
Col0=Color
Type=TableBinary

[Col:Color]
Description=
Domain=Color
Time=845931840
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Long

[Representation]
Domain=seismic.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
[DomainClass]
DrawMode=0
