[Ilwis]
Description=Domain Class "topograp"
Time=846702358
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=topograp.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=7

[Table]
Domain=String
Columns=3
Records=7
Type=TableStore

[TableStore]
Data=topograp.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind

[Col:Name]
Description=
Domain=String
Time=845931844
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=String

[Col:Ord]
Description=
Domain=int.dom
Range=-32766:32767
Time=845931844
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Int
MinMax=1:7

[Col:Ind]
Description=
Domain=int.dom
Range=-32766:32767
Time=845931844
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=yes
StoreType=Int
MinMax=1:7
