[Ilwis]
Description=Representation Class "tsunami"
Time=873388152
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=tsunami.dom
Columns=1
Records=2
Type=TableStore
Description=Representation Class "tsunami"
Time=845931850
DomainInfo=tsunami.dom;Byte;class;2;;

[TableStore]
Data=tsunami.rp#
Col0=Color
Type=TableBinary
StoreTime=845931850

[Col:Color]
Description=
Domain=Color
Time=845931850
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=tsunami.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=tsunami.dom;Byte;class;2;;
