[Ilwis]
Description=
Time=1712777812
Version=3.1
Class=Table
Type=Table
[Table]
Domain=TSUNAMI.dom
DomainInfo=TSUNAMI.dom;Byte;class;2;;
Columns=1
Records=2
Type=TableStore
[TableStore]
Data=tsunami.TB#
UseAs=No
Type=TableBinary
StoreTime=1712777792
Col0=Weight
[Col:Weight]
Description=
Time=1712777812
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
Width=12
Sum=?
Mean=?
StdDev=?
[TableView]
Columns=1
Col0=Weight
StatPaneVisible=No
RecordView=No
ButtonWidth=22
