[Ilwis]
Description=Representation Class "volcanic"
Time=873389962
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Table]
Domain=volcanic.dom
Columns=1
Records=2
Type=TableStore
Description=Representation Class "volcanic"
Time=845931854
DomainInfo=volcanic.dom;Byte;class;2;;

[TableStore]
Data=volcanic.rp#
Col0=Color
Type=TableBinary
StoreTime=845931854

[Col:Color]
Description=
Domain=Color
Time=845931854
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Long
DomainInfo=color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes

[Representation]
Domain=volcanic.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
DomainInfo=volcanic.dom;Byte;class;2;;
