[Ilwis]
Description=Domain Class "volcanic"
Time=846702398
DataReadOnly=no
PropertiesReadOnly=no
Type=Domain

[Domain]
Width=15
Type=DomainClass
Representation=volcanic.rpr

[DomainSort]
Sorting=Manual
Prefix=

[DomainClass]
Nr=2

[Table]
Domain=String
Columns=3
Records=2
Type=TableStore
Description=Domain Class "volcanic"
Time=846702398
DomainInfo=string.dom;String;string;0;;

[TableStore]
Data=volcanic.dm#
Col0=Name
Type=TableBinary
Col1=Ord
Col2=Ind
StoreTime=846702398

[Col:Name]
Description=Class Name
Domain=String
Time=845931854
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=String
DomainInfo=string.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes

[Col:Ord]
Description=Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=845931854
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
MinMax=1:2
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes

[Col:Ind]
Description=Inverse Order
Domain=value.dom
Range=-32766:32767:offset=0
Time=845931854
DataReadOnly=no
PropertiesReadOnly=no
Type=ColumnStore
Stored=Yes
StoreType=Int
MinMax=1:2
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
ReadOnly=No
OwnedByTable=Yes
