[Ilwis]
Description=TableHistogram(Wbeach.mpr)
Time=1727539854
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=0.00             Std.Dev=0.06
Line1=Median=0              Pred=0 (65293)
Line2=Undef count=102489 (61.01%)
Line3=0.0% int= 0:2    0.5% int= 0:2
Line4=1.0% int= 0:2    2.0% int= 0:2
Line5=5.0% int= 0:2   10.0% int= 0:2
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=3
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(Wbeach.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Wbeach.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Wbeach.mpr)
Type=TableHistogram
[TableHistogram]
Map=Wbeach.mpr
IgnoreZero=No
[TableStore]
Data=Wbeach.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1727539854
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1727539854
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=10:65293
Sum=65511.000000
Mean=21837.000000
StdDev=37634.130161
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1727539854
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.01:38.86
Sum=38.990000
Mean=12.996667
StdDev=22.398371
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1727539854
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.02:99.67
Sum=100.010000
Mean=33.336667
StdDev=57.446548
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1727539854
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=65293:65511
Sum=196305.000000
Mean=65435.000000
StdDev=123.077212
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1727539854
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=38.86:38.99
Sum=116.840000
Mean=38.946667
StdDev=0.075056
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1727539854
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:2961164184368.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
