[BaseMap]
CoordSystem=colombia.csy
CoordBounds=64314 97901.000000000044 1533730 2113099
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2:offset=-1
Type=Map
Proximity=7347.080000
MinMax=0:2
Perc1=0:2
[Ilwis]
Description=Renumbered map Beach with weights
Time=1727539854
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
[Map]
GeoRef=colombia.grf
Size=480 350
Type=MapVirtual
[IlwisObjectVirtual]
Expression=BEACH.Weight
DefOnlyPossible=Yes
[ObjectDependency]
NrDepObjects=2
Object0=BEACH.mpr
Object1=Column beach.Weight
[MapVirtual]
Expression=BEACH.Weight
Type=MapFromMap
[MapFromMap]
Map=BEACH.mpr
Type=MapAttribute
[MapAttribute]
AttribTable=beach.tbt
AttribColumn=Weight
[MapStore]
StoreTime=1727539854
Data=Wbeach.mp#
Structure=Line
StartOffset=0
RowLength=350
PixelInterLeaved=No
SwapBytes=No
Type=Byte
UseAs=No
