[Ilwis]
Description=iff(INUNDAT="No inundation hazard",0,5)
Time=1727613626
Version=3.1
Class=Map Calculate
Type=BaseMap
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
[BaseMap]
CoordSystem=colombia.csy
CoordBounds=64314 97901.000000000044 1533730 2113099
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:5:offset=-1
Type=Map
Proximity=7347.080000
MinMax=0:5
Perc1=0:5
[Map]
GeoRef=colombia.grf
Size=480 350
Type=MapVirtual
[IlwisObjectVirtual]
Expression=iff(INUNDAT="No inundation hazard",0,5)
DefOnlyPossible=Yes
[ObjectDependency]
NrDepObjects=1
Object0=INUNDAT.mpr
[MapVirtual]
Expression=iff(INUNDAT="No inundation hazard",0,5)
Type=MapCalculate
[MapStore]
StoreTime=1727613626
Data=Winundat.mp#
Structure=Line
StartOffset=0
RowLength=350
PixelInterLeaved=No
SwapBytes=No
Type=Byte
UseAs=No
