[Ilwis]
Description=TableHistogram(Winundat.mpr)
Time=1727613626
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=0.29             Std.Dev=1.17
Line1=Median=0              Pred=0 (61596)
Line2=Undef count=102585 (61.06%)
Line3=0.0% int= 0:5    0.5% int= 0:5
Line4=1.0% int= 0:5    2.0% int= 0:5
Line5=5.0% int= 0:0   10.0% int= 0:5
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=2
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(Winundat.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Winundat.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Winundat.mpr)
Type=TableHistogram
[TableHistogram]
Map=Winundat.mpr
IgnoreZero=No
[TableStore]
Data=Winundat.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1727613626
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:5:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1727613626
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=3819:61596
Sum=65415.000000
Mean=32707.500000
StdDev=40854.508497
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1727613626
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=2.27:36.66
Sum=38.930000
Mean=19.465000
StdDev=24.317402
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1727613626
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=5.84:94.16
Sum=100.000000
Mean=50.000000
StdDev=62.451671
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1727613626
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=61596:65415
Sum=127011.000000
Mean=63505.500000
StdDev=2700.440797
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1727613626
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=36.66:38.94
Sum=75.600000
Mean=37.800000
StdDev=1.612203
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1727613626
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:2961164184368.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
