[Ilwis]
Description=TableHistogram(Wlandsli.mpr)
Time=1727539942
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=0.16             Std.Dev=0.72
Line1=Median=0              Pred=0 (62005)
Line2=Undef count=102583 (61.06%)
Line3=0.0% int=  0: 4    0.5% int=  0: 4
Line4=1.0% int=  0: 4    2.0% int=  0: 3
Line5=5.0% int=  0: 0   10.0% int=  0: 4
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=4
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(Wlandsli.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Wlandsli.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Wlandsli.mpr)
Type=TableHistogram
[TableHistogram]
Map=Wlandsli.mpr
IgnoreZero=No
[TableStore]
Data=Wlandsli.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1727539942
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1727539942
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=284:62005
Sum=65417.000000
Mean=16354.250000
StdDev=30440.177117
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1727539942
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.17:36.91
Sum=38.940000
Mean=9.735000
StdDev=18.120431
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1727539942
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.43:94.78
Sum=99.990000
Mean=24.997500
StdDev=46.531403
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1727539942
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=62005:65417
Sum=254480.000000
Mean=63620.000000
StdDev=1401.704201
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1727539942
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=36.91:38.94
Sum=151.480000
Mean=37.870000
StdDev=0.834066
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1727539942
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:2961164184368.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
