[Ilwis]
Description=iff(RIVERS="No river",0,4)
Time=1727613806
Version=3.1
Class=Map Calculate
Type=BaseMap
DomainChangeable=Yes
ValueRangeChangeable=Yes
ExpressionChangeable=Yes
[BaseMap]
CoordSystem=colombia.csy
CoordBounds=64314 97901.000000000044 1533730 2113099
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:4:offset=-1
Type=Map
Proximity=7347.080000
MinMax=0:4
Perc1=0:4
[Map]
GeoRef=colombia.grf
Size=480 350
Type=MapVirtual
[IlwisObjectVirtual]
Expression=iff(RIVERS="No river",0,4)
DefOnlyPossible=Yes
[ObjectDependency]
NrDepObjects=1
Object0=RIVERS.mpr
[MapVirtual]
Expression=iff(RIVERS="No river",0,4)
Type=MapCalculate
[MapStore]
StoreTime=1727613806
Data=Wriver.mp#
Structure=Line
StartOffset=0
RowLength=350
PixelInterLeaved=No
SwapBytes=No
Type=Byte
UseAs=No
