[Ilwis]
Description=TableHistogram(Wseismic.mpr)
Time=1727539468
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=3.45             Std.Dev=3.88
Line1=Median=0              Pred=0 (32982)
Line2=Undef count=102580 (61.06%)
Line3=0.0% int=  0:10    0.5% int=  0:10
Line4=1.0% int=  0:10    2.0% int=  0:10
Line5=5.0% int=  0:10   10.0% int=  0: 5
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=3
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(Wseismic.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Wseismic.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Wseismic.mpr)
Type=TableHistogram
[TableHistogram]
Map=Wseismic.mpr
IgnoreZero=No
[TableStore]
Data=Wseismic.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1727539468
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1727539468
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=12735:32982
Sum=65420.000000
Mean=21806.666667
StdDev=10286.122318
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1727539468
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=7.58:19.63
Sum=38.940000
Mean=12.980000
StdDev=6.121479
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1727539468
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=19.47:50.42
Sum=100.010000
Mean=33.336667
StdDev=15.723735
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1727539468
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=32982:65420
Sum=151087.000000
Mean=50362.333333
StdDev=16343.256907
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1727539468
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=19.63:38.94
Sum=89.930000
Mean=29.976667
StdDev=9.729041
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1727539468
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:2961164184368.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
