[Ilwis]
Description=TableHistogram(Wvolcani.mpr)
Time=1727539996
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=0.11             Std.Dev=1.03
Line1=Median=0              Pred=0 (64720)
Line2=Undef count=102582 (61.06%)
Line3=0.0% int=  0:10    0.5% int=  0:10
Line4=1.0% int=  0: 0    2.0% int=  0:10
Line5=5.0% int=  0:10   10.0% int=  0:10
[Table]
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=7
Records=2
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(Wvolcani.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Wvolcani.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Wvolcani.mpr)
Type=TableHistogram
[TableHistogram]
Map=Wvolcani.mpr
IgnoreZero=No
[TableStore]
Data=Wvolcani.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
[Col:value]
Description=Pixel value
Time=1727539996
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1727539996
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=698:64720
Sum=65418.000000
Mean=32709.000000
StdDev=45270.390345
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1727539996
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.42:38.52
Sum=38.940000
Mean=19.470000
StdDev=26.940768
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1727539996
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1.07:98.93
Sum=100.000000
Mean=50.000000
StdDev=69.197470
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1727539996
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:168000:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=64720:65418
Sum=130138.000000
Mean=65069.000000
StdDev=493.560533
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1727539996
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=38.52:38.94
Sum=77.460000
Mean=38.730000
StdDev=0.296985
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1727539996
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:2961164184368.0:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
