Basin: RioFrio
     Description: Cuenca Rio Frio
     Last Modified Date: 11 September 2024
     Last Modified Time: 11:44:41
     Version: 4.12
     Filepath Separator: \
     Unit System: Metric
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: No
End:

Basin Layer Properties:
End:

Basin Spatial Properties:
End:

Basin Schematic Properties:
     Last View N: NaN
     Last View S: NaN
     Last View W: NaN
     Last View E: NaN
     Maximum View N: NaN
     Maximum View S: NaN
     Maximum View W: NaN
     Maximum View E: NaN
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Gray Scale
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:
